spring.application.name=UserAuthenticationService
spring.datasource.url=jdbc:mysql://localhost:3306/userauthservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security= trace
